# taskmaster

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster93ea1fdb/: cli-inputs.json
amplify/backend/predictions/interpretTextfe70c202/: interpretTextfe70c202-template.json  parameters.json
amplify/backend/predictions/speechGeneratorff5d1b68/: parameters.json  speechGeneratorff5d1b68-template.json
amplify/backend/predictions/translateText85e96eb6/: parameters.json  translateText85e96eb6-template.json
amplify/backend/storage/s363f5c929/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/codeFellow/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/codeFellow/taskmaster/: AddActivity.java  (+8 more)
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup_activety.xml  activity_task_detail.xml  activity_third.xml  activity_verification.xml  task_recycler_view.xml
app/src/main/res/menu/: homeminue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
