<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/lbl_menu_sitting"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_copyright"
        android:title="@string/lbl_menu_task"
        android:orderInCategory="200"
        app:showAsAction="never" />


    <item android:id="@+id/action_log_out"
        android:title="@string/log_out"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>