<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addTaskView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Add task "
        android:textColor="#FFA1A1"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/taskTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Task Title "
        android:textColor="#FFA1A1"

        />
    <EditText
        android:id="@+id/taskTitleEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="task title "
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/taskDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#FFA1A1"
        />
    <EditText
        android:id="@+id/taskDescriptionEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="task description"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="#FFA1A1"
        android:text="Add tasks"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalTasksView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Tasks : 0 "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#FFA1A1"
        />
</LinearLayout>